Selected Columns:
                                Name    Location  Year  Price
0  Hyundai Creta 1.6 CRDi SX Option        Pune  2015  12.50
1                      Honda Jazz V     Chennai  2011   4.50
2                 Maruti Ertiga VDI     Chennai  2012   6.00
3   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013  17.74
4            Nissan Micra Diesel XV      Jaipur  2013   3.50

Filtered DataFrame:
     Unnamed: 0                               Name    Location  Year  \
0            1   Hyundai Creta 1.6 CRDi SX Option        Pune  2015   
3            4    Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013   
5            7  Toyota Innova Crysta 2.8 GX AT 8S      Mumbai  2016   
11          13   Land Rover Range Rover 2.2L Pure       Delhi  2014   
12          14     Land Rover Freelander 2 TD4 SE        Pune  2012   

    Kilometers_Driven Owner_Type  Mileage  Engine  Power  Seats  New_Price  \
0               41000      First    19.67  1582.0  126.2    5.0       4.78   
3               40670     Second    15.20  1968.0  140.8    5.0       4.78   
5               36000      First    11.36  2755.0  171.5    8.0      21.00   
11              72000      First    12.70  2179.0  187.7    5.0       4.78   
12              85000     Second     0.00  2179.0  115.0    5.0       4.78   

    Price  Fuel_Type_Electric  Fuel_Type_Petrol  Transmission_Manual  Car_Age  
0   12.50                   0                 0                    1        9  
3   17.74                   0                 0                    0       11  
5   17.50                   0                 0                    0        8  
11  27.00                   0                 0                    0       10  
12  17.50                   0                 0                    0       12  

Renamed DataFrame:
    Unnamed: 0                              Name    Location  Year  \
0           1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015   
1           2                      Honda Jazz V     Chennai  2011   
2           3                 Maruti Ertiga VDI     Chennai  2012   
3           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013   
4           6            Nissan Micra Diesel XV      Jaipur  2013   

   Kilometers_Driven Owner_Type  Mileage  Engine   Power  Seats  New_Price  \
0              41000      First    19.67  1582.0  126.20    5.0       4.78   
1              46000      First    13.00  1199.0   88.70    5.0       8.61   
2              87000      First    20.77  1248.0   88.76    7.0       4.78   
3              40670     Second    15.20  1968.0  140.80    5.0       4.78   
4              86999      First    23.08  1461.0   63.10    5.0       4.78   

   Selling_Price  Fuel_Type_Electric  Fuel_Type_Petrol  Transmission_Manual  \
0          12.50                   0                 0                    1   
1           4.50                   0                 1                    1   
2           6.00                   0                 0                    1   
3          17.74                   0                 0                    0   
4           3.50                   0                 0                    1   

   Car_Age  
0        9  
1       13  
2       12  
3       11  
4       11  

Mutated DataFrame:
    Unnamed: 0                              Name    Location  Year  \
0           1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015   
1           2                      Honda Jazz V     Chennai  2011   
2           3                 Maruti Ertiga VDI     Chennai  2012   
3           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013   
4           6            Nissan Micra Diesel XV      Jaipur  2013   

   Kilometers_Driven Owner_Type  Mileage  Engine   Power  Seats  New_Price  \
0              41000      First    19.67  1582.0  126.20    5.0       4.78   
1              46000      First    13.00  1199.0   88.70    5.0       8.61   
2              87000      First    20.77  1248.0   88.76    7.0       4.78   
3              40670     Second    15.20  1968.0  140.80    5.0       4.78   
4              86999      First    23.08  1461.0   63.10    5.0       4.78   

   Price  Fuel_Type_Electric  Fuel_Type_Petrol  Transmission_Manual  Car_Age  \
0  12.50                   0                 0                    1        9   
1   4.50                   0                 1                    1       13   
2   6.00                   0                 0                    1       12   
3  17.74                   0                 0                    0       11   
4   3.50                   0                 0                    1       11   

   Price_Per_Year  
0        1.388889  
1        0.346154  
2        0.500000  
3        1.612727  
4        0.318182  

Arranged DataFrame:
       Unnamed: 0                                         Name    Location  \
3952        4079  Land Rover Range Rover 3.0 Diesel LWB Vogue   Hyderabad   
5620        5781                   Lamborghini Gallardo Coupe       Delhi   
5752        5919                       Jaguar F Type 5.0 V8 S   Hyderabad   
1457        1505              Land Rover Range Rover Sport SE       Kochi   
1917        1974                           BMW 7 Series 740Li  Coimbatore   

      Year  Kilometers_Driven Owner_Type  Mileage  Engine  Power  Seats  \
3952  2017              25000      First    13.33  2993.0  255.0    5.0   
5620  2011               6500      Third     6.40  5204.0  560.0    2.0   
5752  2015               8000      First    12.50  5000.0  488.1    2.0   
1457  2019              26013      First    12.65  2993.0  255.0    5.0   
1917  2018              28060      First    12.05  2979.0  320.0    5.0   

      New_Price   Price  Fuel_Type_Electric  Fuel_Type_Petrol  \
3952       2.30  160.00                   0                 0   
5620       4.78  120.00                   0                 1   
5752       4.78  100.00                   0                 1   
1457       1.39   97.07                   0                 0   
1917       4.78   93.67                   0                 1   

      Transmission_Manual  Car_Age  
3952                    0        7  
5620                    0       13  
5752                    0        9  
1457                    0        5  
1917                    0        6  

Summary DataFrame:
      Location      Price
0   Ahmedabad   8.567248
1   Bangalore  13.482670
2     Chennai   7.958340
3  Coimbatore  15.160206
4       Delhi   9.881944

